<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 hr.class-2 { 
            border-top: 3px double #8c8b8b; 
        } 

html,body,h2, {font-family: "Roboto", sans-serif}
body{ 
    background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
}

* {
  box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sidebar {
 height:50%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
 button 0;
  left: 0;

  "background-color:teal;"
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  height:50%;
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  "background-color:teal;"
  color: #818181;
  display: block;
float:left;
}

.sidebar a:hover {
  color: #f1f1f1;
}
</style>

<body>

<div class="sidebar" style="font-family: "Roboto", sans-serif">
<footer class="w3-teal">
<img src="https://i.ibb.co/ZmJPYDp/FB-IMG-1601815651741.jpg" alt="Avatar" style="width:160px; hight:100px;">
 <Pre><h3>  Hope Yentis</h3></pre> 
<br><br>
<center><i class=   "  fa fa-fw fa-phone"></i> 050-6968634 <br></center>
<center><i class="  fa fa-fw fa-home"></i> Ramat-Gan<br></center>
<center><i class="fa fa-birthday-cake"> DOB  </i> 5/8/93</center>
<a href="mailto:hope.yentis@gmail.com"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</footer>  

<!-- socail media-->
<footer class="w3-container w3-teal w3-center w3-margin-up">
  <hr>
  <p>Find me on social media:</p>
<a href="https://www.linkedin.com/in/hope-yentis-b328271ab/" target="_blank">  
<i class="fa fa-linkedin w3-hover-opacity"></i></a>
<a href="Hope_cv.docx" download>Dwonload C.V</a>
</footer>  
</div>

<div style="margin-left:170"><!-- next too the side bar' 10px to the left-->
<h2> <center>EDUCATION</center></h2>
<pre>2020-2020: QAmasters
2018 -2020: B.sc in Computer Science at Holon Institute of Technology up to the second year
2006-2011: Emek Hahula, High school: Full matriculation. Majors: English and Biology 
2010: Tel Hai academic collage  - Participated in a Chemistry excellence project
</pre>
<hr class="class-2" /> 

<h2> <center>PROFESSIONAL HISTORY</center></h2>
<pre>01/2020 - 06/2020 – QA tester at EyeClick
Working  independently and in close cooperation with team members to understand system design and plan relevant tests
Document defects and report errors to development teams
Conduct tests in various manners including
Manual, web, mobile (iOS and android), black box, sanity, regression, acceptance 
Ensure ongoing product quality throughout the software development lifecycle, e2e, regression
Ability to reproduce issues that arise during the development lifecycle
Worked with various bug documentation tools (Asana and Jira and Kibana)
Tested software under agile development </pre>
<hr class="class-2" /> 

<h2> <center>PERSONAL SKILLS AND COMPETENCE</center></h2>
<pre>
Familiarity with SQL database and relational data structures
Familiarity with JIRA project management tool
Experience with KIBANA Board management
Experience with Jenkins 
Knowledge  in STD. STP
Knowledge in programming with C, PYTHON, HTML languages
Able to work in both team and self-directed settings and environment 
Working with team and performing QA tests on gaming company
Preforming tests on multiple platforms application (Android,IOS,WEB)
</pre>
<hr class="class-2" /> 

<h2> <center>ARMY SERVICE</center></h2>
<p> 2012 – 2015: Investigator in the Ministry of Defence</p>
</pre>
<hr class="class-2" /> 

<h2> <center>LANGUAGES</center></h2>

<div class="row">
  <div class="column">
    <h2><p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p></h2>
    <p><p>Hebrew</p>
      <div class="w3-light-grey w3-round-xlarge" style="width:50%">
       <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%">Native</div>
       </div>  
      <p>English</p>
     <div class="w3-light-grey w3-round-xlarge"  style="width:50%">
      <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%">Fluent</div>
     </div>
     <p>German</p>
         <div class="w3-light-grey w3-round-xlarge"  style="width:50%">
        <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%">Beginner</div></p>
        </p>
      </div>
  </div>
  <div class="column">
    <h2><p class="w3-large w3-text-theme"><b><i class="fa fa-cog fa-fw w3-margin-right w3-text-teal"></i>Computer Languages</b></p></h2>
    <p>

    <p><p>C</p>
      <div class="w3-light-grey w3-round-xlarge"  style="width:50%">
        <div class="w3-round-xlarge w3-teal" style="height:24px;width:45%">knowledgeable</div></p>
       </div>  
      <p>Python</p>
     <div class="w3-light-grey w3-round-xlarge"  style="width:50%">
        <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%">Beginner</div></p>
     </div>
     <p>Html</p>
         <div class="w3-light-grey w3-round-xlarge"  style="width:50%">
        <div class="w3-round-xlarge w3-teal" style="height:24px;width:80%">70%-80%</div></p>
    


</p>
  </div>
</div>

</body>
</html> 
